apiVersion: v1
kind: Secret
metadata:
  name: dor-sinay-wg-conf
type: Opaque
data:
  wg0.conf: CltJbnRlcmZhY2VdClByaXZhdGVLZXkgPSB3SjBHNGNzSFJCSjVyQ244NFlPOENIVXk3eDJtS1FjeW5aQUNFNnVYUVh3PQpBZGRyZXNzID0gMTAuOC4wLjIvMjQKRE5TID0gMS4xLjEuMQoKCltQZWVyXQpQdWJsaWNLZXkgPSBDRjFZaStiVmdpYVRIWmNkdkdZTElOUEJkekFxZlNQWDd1Ty9yT0ZBQXljPQpQcmVzaGFyZWRLZXkgPSBsQmlmb0h0RVVBSXFTZkpBUkk1WWtESXY0NnNLN1d1SFh0WXVBSzRMVW9BPQpBbGxvd2VkSVBzID0gMC4wLjAuMC8wLCA6Oi8wClBlcnNpc3RlbnRLZWVwYWxpdmUgPSAwCkVuZHBvaW50ID0gMTY0LjkyLjIzNy4yMTM6NTE4MjAK
