apiVersion: v1
kind: Secret
metadata:
  name: netshoot-wg-conf
type: Opaque
data:
  wg0.conf: CltJbnRlcmZhY2VdClByaXZhdGVLZXkgPSArUGw4Sno1aGg2UGx3TmhKY2FsSDI0RTVhSnFvTUgvdnNoMGZFbzNEblh3PQpBZGRyZXNzID0gMTAuOC4wLjMvMjQKRE5TID0gMS4xLjEuMQoKCltQZWVyXQpQdWJsaWNLZXkgPSBDRjFZaStiVmdpYVRIWmNkdkdZTElOUEJkekFxZlNQWDd1Ty9yT0ZBQXljPQpQcmVzaGFyZWRLZXkgPSBpejZxNnJ0NDFPZ3A1MjF4SU9KM3VXdTFEd3dmcjVTMDRKV2w5R2JTTkZrPQpBbGxvd2VkSVBzID0gMC4wLjAuMC8wLCA6Oi8wClBlcnNpc3RlbnRLZWVwYWxpdmUgPSAwCkVuZHBvaW50ID0gMTY0LjkyLjIzNy4yMTM6NTE4MjA=
